import re
from datetime import datetime

def extract_values(s):
    # Regular expression to match the new key pattern
    match = re.match(r'product_script:(\d+)(?:-(\d+))?(?:-(\d+))?:(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:\.\d{1,3})?)', s)
    if match:
        some_digits = match.group(1)  # Not used in output but captured for completeness
        user_id = match.group(2)      # May be None
        organization_id = match.group(3)  # May be None
        timestamp_iso = match.group(4)  # ISO 8601 format
        
        # Convert ISO 8601 timestamp to a datetime object (if needed)
        try:
            timestamp = datetime.fromisoformat(timestamp_iso)
        except ValueError:
            raise ValueError("Invalid ISO 8601 timestamp format")
        
        return timestamp_iso, user_id, organization_id
    else:
        raise ValueError("String format is incorrect")

# Example strings
strings = [
    "product_script:1723801034380-638-192:2024-08-20T14:30:00.123",
    "product_script:1723838490976-638:2024-08-20T14:30:00",
    "product_script:1723619357662:2024-08-20T14:30:00.123"
]

for s in strings:
    timestamp, user_id, organization_id = extract_values(s)
    print(f"Timestamp: {timestamp}, User ID: {user_id}, Organization ID: {organization_id}")

